{
  "name": "wasm_analyzer",
  "collaborators": [
    "rust-analyzer developers"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_analyzer_bg.wasm",
    "wasm_analyzer.js",
    "wasm_analyzer.d.ts"
  ],
  "module": "wasm_analyzer.js",
  "types": "wasm_analyzer.d.ts",
  "sideEffects": false
}